<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asana-Chatbot</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #fff; }
    input, button { padding: 0.5rem; font-size: 1rem; }
    #response { margin-top: 1rem; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>Frag etwas über Asanas...</h1>
  <input type="text" id="question" placeholder="Was willst du wissen?" size="40"/>
  <button onclick="ask()">Frage senden</button>
  <div id="response"></div>

  <script>
    async function ask() {
      const q = document.getElementById('question').value;
      const resDiv = document.getElementById('response');
      resDiv.innerText = 'Lade...';

      const res = await fetch('/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt: q })
      });

      const data = await res.json();
      resDiv.innerText = data.result || data.error || "Fehler.";
    }
  </script>
</body>
</html>