
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Asana Chatbot</title>
  <style>
    body { font-family: sans-serif; margin: 40px; }
    #response { margin-top: 20px; white-space: pre-line; }
    textarea { width: 300px; height: 100px; }
  </style>
</head>
<body>
  <h1>Frag etwas über Asanas...</h1>
  <textarea id="question" placeholder="Frag etwas über Asanas..."></textarea><br>
  <button onclick="ask()">Frage senden</button>
  <div id="response"></div>

  <script>
    async function ask() {
      const question = document.getElementById("question").value;
      const responseDiv = document.getElementById("response");
      responseDiv.textContent = "Wird geladen...";

      try {
        const response = await fetch("/api/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ question }),
        });

        const data = await response.json();
        responseDiv.textContent = data.answer || "Keine Antwort erhalten.";
      } catch (err) {
        responseDiv.textContent = "Fehler: " + err.message;
      }
    }
  </script>
</body>
</html>
